<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Mi blog musical</h>
    <h2>Mis 10 bandas faboritas</h2>
    <h3>Metaliza</h3>
    <h4>Las canciones de Metaliza</h4>
    <h5>Enter Sadman: La canción mas popular de Metaliza según Billboard</h5>
    <h6>Comentario sobre la letra de Enter Sandman...</h6>
</body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur obcaecati fugit cum earum nobis ullam qui facere explicabo. Iure qui expedita dignissimos accusantium nam, quisquam modi inventore suscipit tempore consectetur?
    Eveniet, vel temporibus. Temporibus necessitatibus repellendus consequuntur modi illo autem inventore illum possimus non, dolores maxime omnis nisi consequatur? Alias quos culpa consequatur unde est laboriosam sit iste dicta repudiandae.
    Similique exercitationem fugiat molestias. Quas, consectetur voluptatibus! Debitis nemo facilis necessitatibus praesentium quidem neque quis expedita, sed quos animi minus corporis dolor iusto vitae vel totam inventore repellendus ullam! A?</p>
</html>